<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TakePhotoActivity">

    <com.hwy.photolayout.TakePhotoLayout
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:padding="15dp"
        app:plColumn="3"
        app:plCrossBgColor="#FF0000"
        app:plCrossLength="5dp"
        app:plCrossRadius="10dp"
        app:plCrossSize="1dp"
        app:plItemSpan="15dp"
        app:plMaxCount="9"
        app:plOffsetX="-2dp"
        app:plOffsetY="2dp" />

</RelativeLayout>